<!DOCTYPE html>
<html>
<head>
	<title>E.L.F. e.V. - #11zuhause</title>
	<meta http-equiv="refresh" content="2; URL=https://www.youtube.com/playlist?list=PLTDpgM1PsyVoi6kAknMr11coEQIoS6iiO">
</head>
<body>
	Du wirst innerhalb von 2 Sekunden zur YouTube-Playlist von unserer Lernvideo-Serie #11zuhause weitergeleitet. Sollte dies nicht geschehen, klicke hier: <a href="https://www.youtube.com/playlist?list=PLTDpgM1PsyVoi6kAknMr11coEQIoS6iiO">https://www.youtube.com/playlist?list=PLTDpgM1PsyVoi6kAknMr11coEQIoS6iiO</a><br>
	Es gelten die Datenschutzbestimmungen von YouTube.

	<script data-goatcounter="https://elfev.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
</body>
</html>